<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product | Nike React</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
 <header>
  <nav class="navbar">
  <div class="navbar-left">
    <img src="./images/nike logo.jpg" alt="Nike logo" class="logo-img" />
    <div class="logo-text"> <span>NIKE</span> REACT</div>
  </div>
  <ul class="nav-links">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./product.html"class="active">Product</a></li>
    <li><a href="./about.html" >About us</a></li>
    <li><a href="./contact.html">Contact us</a></li>
  </ul>
</nav>
</header>

  <!-- Product Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>NIKE REACT</h1>
      <h2>INFINITY RUN 2</h2>
      <p>This lightweight running shoe features a responsive sole and a stylish design that gives you both comfort and energy for every step.</p>
      <a href="#" class="btn">Buy Now</a>
    </div>
    <div class="hero-image">
      <img src="images/shoe.png" alt="Nike Shoe" class="shoe" />
      <div class="circle-bg"></div>
      <div class="half-circle"></div>
      <div class="dots"></div>
    </div>
  </section>
</body>
</html>
